def count(list1,i,j):
    count1 = 0    
    if list1[i][j+1]==1:
        count1+=1
    if list1[i+1][j+1]==1:
        count1+=1
    if list1[i+1][j]==1:
        count1+=1
    if list1[i+1][j-1]==1:
        count1+=1
    if list1[i][j-1]==1:
        count1+=1
    if list1[i-1][j-1]==1:
        count1+=1
    if list1[i-1][j]==1:
        count1+=1
    if list1[i-1][j+1]==1:
        count1+=1
    return count1
    
        
n,m = list(map(int,input().split()))
list1 = [[0]*(m+2)]*(n+2)
for i in range(1,n+1):
        list1[i] = list(map(int,input().split()))
        list1[i].insert(0,0)
        list1[i].append(0)
max1 = 0
ele = [0]*3
for i in range(1,n+1):
    for j in range(1,m+1):
        if list1[i][j]==1:
            count1 = count(list1,i,j)
            if count1>max1:
                max1 = count1
                del ele[0:3]
                ele.append(i)
                ele.append(j)
                ele.append(count1)
print(*ele,sep=":")
