def substrCount(n, s):
    count = n
    for x in range(n): 
        y = x
        while y < n - 1:
            y += 1
            if s[x] == s[y]:
                count += 1
            else:
                if s[x:y] == s[y+1:2*y-x+1]:
                    #print(s[x:y],x,':',y)
                    #print(s[y+1:2*y-x+1],y+1,':',2*y-x+1)
                    #print()
                    count += 1
                break

    return count

n = int(input())
str1 = input()
list1 = list(str1)
count = substrCount(n,str1)
print(count)
